// ?? Nível 3 – Avançado
// Exercício 5: CRUD com Alias Customizado
// Crie uma função completa com as seguintes características:

// Criação de um alias temporário via TCQuery com base na tabela SB1.

// Exiba os dados em um MBrowse.

// Permita incluir um novo produto diretamente via AxIncluir.

// Após a inclusão, exiba uma MsgInfo() confirmando o código do produto inserido.

// ?? Dica: Você já usou TCQuery, cQuery, AxIncluir, MBrowse, aRotina e DBSelectArea()!

#INCLUDE 'protheus.ch'

User Function Avançado01()



Return
